<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Fonction Arraysplit</title>
<bloc title="Fonctions">
<entry title="arraysplit" type="function">&lt;p&gt;La fonction arraysplit permet d'affecter les valeurs d'un tableau à une liste de variables. Le premier paramètre est le tableau et les paramètres suivants les variables à affecter.&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;rem(&lt;br&gt;&amp;nbsp; tableau=array(&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; "pomme",&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; "poire",&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; "banane"&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; );&lt;br&gt;&amp;nbsp; arraysplit(tableau,variable1,variable2,variable3)&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;br&gt;)&lt;br&gt;&lt;br&gt;variable1: &amp;#126;string(variable1)&lt;br&gt;variable2: &amp;#126;string(variable2)&lt;br&gt;variable3: &amp;#126;string(variable3)&lt;br&gt;</code>
&lt;p&gt;Le résultat est:&lt;br&gt;&lt;/p&gt;
<code>variable1: pomme&lt;br&gt;variable2: poire&lt;br&gt;variable3: banane&lt;br&gt;</code></entry>
</bloc>
</doc>
