<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Outils de gestion de l'authentification</title>
<bloc title="Fonctions">
<entry title="auth_swapfield" type="function"></entry>
<entry title="auth_modfield" type="function"></entry>
<entry title="auth_addfield" type="function"></entry>
<entry title="auth_delfield" type="function"></entry>
<entry title="auth_methodparam" type="function"></entry>
<entry title="authtools_getparam" type="function"></entry>
<entry title="auth_setmethod" type="function"></entry>
</bloc>
</doc>
