<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Fonctions de manipulation de l'URL</title>
<bloc title="Fonctions">
<entry title="get_filename" type="function">&lt;p&gt;Cette fonction, n'acceptant pas d'argument, renvoie le nom du fichier appelé sans les paramètres et sans l'extension.&lt;br&gt;&lt;br&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet.html&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;get_filename()&amp;nbsp;</code>
&lt;p&gt;le résultat est:&lt;br&gt;&lt;/p&gt;
<code>index&lt;br&gt;</code></entry>
<entry title="get_extension" type="function">&lt;p&gt;Cette fonction, n'acceptant pas d'argument, renvoie l'extension.&lt;br&gt;&lt;br&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet.html&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;get_extension()&amp;nbsp;</code>
&lt;p&gt;le résultat est:&lt;br&gt;&lt;/p&gt;
<code>html&lt;br&gt;</code></entry>
<entry title="get_filenameext" type="function">&lt;p&gt;Cette fonction, n'acceptant pas d'argument, renvoie le nom du fichier appelé avec l'extension mais sans les paramètres.&lt;br&gt;&lt;br&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet.html&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;get_filenameext()&amp;nbsp;</code>
&lt;p&gt;le résultat est:&lt;/p&gt;
<code>index.html&lt;br&gt;</code>
&lt;p&gt;Cette fonction est équivalente à &amp;#126;get_filename().&amp;#126;get_extension()&lt;/p&gt;</entry>
<entry title="get_filenamevar" type="function">&lt;p&gt;Cette fonction prend un argument optionnel et retourne les paramètres passés dans l'URL appelée.&lt;/p&gt;
&lt;p&gt;Sans argument la fonction retourne le nom du fichier et ses paramètres&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet.html&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;get_filenamevar()&amp;nbsp;</code>
&lt;p&gt;le résultat est:&lt;/p&gt;
<code>index,Templeet</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Si un argument est passé celui ci est le numéro d'ordre du paramètre à récupérer; 0 étant le nom du fichier lui même:&lt;br&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet.html&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;get_filenamevar(0)&lt;br&gt;&amp;#126;get_filenamevar(1)&lt;br&gt;</code>
&lt;p&gt;le résultat est:&lt;/p&gt;
<code>index&lt;br&gt;Templeet&lt;br&gt;</code></entry>
<entry title="map_filenamevar" type="function">&lt;p&gt;Cette fonction accepte comme arguments des variables auxquelles seront affectés les arguments de l'URL.&lt;/p&gt;
&lt;p&gt;Exemple avec comme URL appelée: http://example.com/racine_templeet/templeet.php/index,Templeet,autre_parametre.html&lt;/p&gt;
<code>&amp;#126;map_filenamevar(var1,var2,var3)&lt;br&gt;var1:&amp;#126;string(var1) &lt;br&gt;var2:&amp;#126;string(var2) &lt;br&gt;var3:&amp;#126;string(var3) </code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>var1:Templeet&lt;br&gt;var2:autre_parametre&lt;br&gt;var3:</code>
<tip>Quand il y a moins de paramètres passés dans l'URL que de variables à affecter, les variables surnuméraires sont effacées.&lt;br&gt;</tip>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
<warning>L'interface de cette fonction a changé entre Templeet 3 et Templeet 4&lt;br&gt;</warning></entry>
<entry title="get_dirname" type="function">&lt;p&gt;Cette fonction renvoie le nom du répertoire courant. Elle accepte un argument facultatif, permettant de renvoyer le nom du sous-répertoire, numéroté en partant de la fin.&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Exemple avec comme URL appelée: http://example.com/dir1/dir2/index.html&lt;/p&gt;
<code>&amp;#126;get_dirname()&lt;br&gt;&amp;#126;get_dirname(1)&lt;br&gt;&amp;#126;get_dirname(2)&lt;br&gt;</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>dir1/dir2/&lt;br&gt;dir2&lt;br&gt;dir1</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</entry>
</bloc>
</doc>
