<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Fonctions de lecture de l'environnement d'appel</title>
<bloc title="Fonctions">
<entry title="getget" type="function">&lt;p&gt;Cette fonction renvoie les paramètres d'appel de l'URL&amp;nbsp; passés avec la méthode GET. L'unique argument est le nom du paramètre à récupérer. Si le paramètre est omis un tableau de tous les paramètres est retourné.&lt;br&gt;&lt;/p&gt;</entry>
<entry title="getpost" type="function">&lt;p&gt;Cette fonction renvoie les paramètres d'appel de l'URL&amp;nbsp; passés avec la méthode POST. L'unique argument est le nom du paramètre à récupérer. Si le paramètre est omis un tableau de tous les paramètres est retourné.&lt;/p&gt;
&lt;p&gt;Les variables de type 'POST' sont habituellement employées avec des formulaires web.&lt;/p&gt;
&lt;p&gt;Exemple:&lt;br&gt;&lt;/p&gt;
<code>&amp;#126;dont_cache()&lt;br&gt;&amp;lt;pre&amp;gt;&lt;br&gt;&amp;#126;print_r(getpost())&lt;br&gt;&amp;lt;/pre&amp;gt;&lt;br&gt;&lt;br&gt;&amp;lt;form method="POST" action="&amp;#126;relative_templeet_script()&amp;#126;string(path)"&amp;gt;&lt;br&gt;&amp;lt;input name="mavariable" value="mon texte" size="30" /&amp;gt;&lt;br&gt;&amp;lt;input type="submit" name="ok" value="ok" /&amp;gt;&lt;br&gt;&amp;lt;/form&amp;gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Lorsque ce formulaire est validé la valeur entrée dans le formulaire est retournée:&lt;/p&gt;
<code>Array&lt;br&gt;(&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; [mavariable] =&amp;gt; mon texte&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; [ok] =&amp;gt; ok&lt;br&gt;)&lt;br&gt;</code></entry>
<entry title="getrequest" type="function">&lt;p&gt;Cette fonction est similaire aux fonctions précédentes. Elle retourne les valeurs contenues dans la variable PHP $_REQUEST.&lt;/p&gt;</entry>
<entry title="getserver" type="function">&lt;p&gt;Cette fonction est similaire aux fonctions précédentes. Elle retourne les valeurs contenues dans la variable PHP $_SERVER.&lt;/p&gt;</entry>
<entry title="getenvironnement" type="function">&lt;p&gt;Cette fonction est similaire aux fonctions précédentes. Elle retourne les valeurs contenues dans la variable PHP $_ENV.&lt;/p&gt;</entry>
<entry title="getcookie" type="function">&lt;p&gt;Cette fonction est similaire aux fonctions précédentes. Elle retourne les valeurs contenues dans la variable PHP $_COOKIE.&lt;/p&gt;</entry>
<entry title="getfile" type="function">&lt;p&gt;Cette fonction permet d'accéder au contenu de la variable PHP $_FILES. Le premier paramètre correspond au nom de variable d'upload. Le second paramètre est le n'om de l'attribut: &lt;em&gt;name, type, size, tmp_name et error&lt;/em&gt;.&lt;/p&gt;</entry>
</bloc>
<text>&lt;p&gt;&amp;nbsp;&lt;/p&gt;
<tip>Les variables PHP citées dans cette page sont accessibles directement depuis Templeet sous leur nom PHP sans '$' : _POST, _GET, _REQUEST, _ENV, _SERVER, _FILES,_SESSION et _COOKIE.</tip></text></doc>
