<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Génération de HTML</title>
<bloc title="Fonctions">
<entry title="xhtmlize" type="pseudofunction">&lt;p&gt;La fonction &amp;#126;xhtmlize() prend un seul argument qui est le texte à traîter. Elle convertit un texte ASCII en équivalent XHTML. Elle remplace les retours chariots et les listes en &amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; et &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;. Les listes textes sont les lignes précédées du caractère '-'.&lt;/p&gt;</entry>
<entry title="strictize" type="pseudofunction">&lt;p&gt;Cette fonction converti du (X)HTML Transitional en XHTML Strict. Elle prend un seul argument qui est le texte à traîter. Elle remplace les tags &amp;lt;u&amp;gt;&amp;lt;/u&amp;gt; en &amp;lt;span style="text-decoration: underline"&amp;gt;&amp;lt;/span&amp;gt; et &amp;lt;s&amp;gt;&amp;lt;/s&amp;gt; en &amp;lt;span style="text-decoration: line-through"&amp;gt;&amp;lt;/span&amp;gt;.&lt;/p&gt;</entry>
<entry title="conformhtml" type="pseudofunction">&lt;p&gt;Cette fonction modifie le HTML afin que tout les tags ouverts soit refermés dans le bon ordre.&lt;/p&gt;</entry>
<entry title="makeselect" type="function">&lt;p&gt;Cette fonction permet de créer une structure HTML &amp;lt;select&amp;gt;.&lt;/p&gt;
&lt;p&gt;Elle prend quatre paramètres:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;nom du select ( &amp;lt;select name="..." &amp;gt; )&lt;/li&gt;
&lt;li&gt;valeur par défaut&lt;/li&gt;
&lt;li&gt;tableau des options&lt;/li&gt;
&lt;li&gt;onchange (optionnel) . Le contenu de ce paramètre est le code javascript à appeler en cas de modification.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Exemple:&lt;/p&gt;
<code>&amp;#126;makeselect("fruit","b",array(&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; "a" =&amp;gt; "pomme",&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; "b" =&amp;gt; "poire",&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; "c" =&amp;gt; "banane"&lt;br&gt;))</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>&amp;lt;select name="fruit"&amp;gt;&lt;br&gt;&amp;lt;option value="a" &amp;gt;pomme&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="b" selected="selected"&amp;gt;poire&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="c" &amp;gt;banane&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;/select&amp;gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Le tableau peut également être passé sans index:&lt;/p&gt;
<code>&amp;#126;makeselect("fruit","poire",array("pomme","poire","banane"))</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>&amp;lt;select name="fruit"&amp;gt;&lt;br&gt;&amp;lt;option value="pomme" &amp;gt;pomme&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="poire" selected="selected"&amp;gt;poire&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="banane" &amp;gt;banane&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;/select&amp;gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Exemple avec le paramètre onchange:&lt;/p&gt;
<code>&amp;#126;makeselect("fruit","poire",array("pomme","poire","banane"),"modification_du_select()")</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>&amp;lt;select name="fruit" onchange="modification_du_select()" &amp;gt;&lt;br&gt;&amp;lt;option value="pomme" &amp;gt;pomme&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="poire" selected="selected"&amp;gt;poire&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="banane" &amp;gt;banane&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;/select&amp;gt;</code></entry>
<entry title="makeselectnum" type="function">&lt;p&gt;Cette fontion permet de générer un &amp;lt;select&amp;gt; HTML avec une page de nombres.&lt;/p&gt;
&lt;p&gt;Elle prend cinq paramètres:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;le nom du select&lt;/li&gt;
&lt;li&gt;la valeur par défaut&lt;/li&gt;
&lt;li&gt;le nombre minimum&lt;/li&gt;
&lt;li&gt;le nombre maximum&lt;/li&gt;
&lt;li&gt;onchange (optionnel) . Le contenu de ce paramètre est le code javascript à appeler en cas de modification.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Exemple:&lt;/p&gt;
<code>&amp;#126;makeselectnum("nombre",3,0,5,"modification_du_select()")</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>&amp;lt;select name="nombre" onchange="modification_du_select()" &amp;gt;&lt;br&gt;&amp;lt;option value="0" &amp;gt;0&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="1" &amp;gt;1&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="2" &amp;gt;2&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="3" selected="selected"&amp;gt;3&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="4" &amp;gt;4&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;option value="5" &amp;gt;5&amp;lt;/option&amp;gt;&lt;br&gt;&amp;lt;/select&amp;gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;/ul&gt;</entry>
<entry title="makehidden" type="function">&lt;p&gt;Cette fonction génère des champs &amp;lt;input type="hidden" ...&amp;gt;&lt;/p&gt;
&lt;p&gt;Elle prend un seul paramètre qui est un tableau indexé.&lt;/p&gt;
&lt;p&gt;Exemple:&lt;/p&gt;
<code>&amp;#126;makehidden(array(&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; "fruit" =&amp;gt; "pomme",&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; "fromage" =&amp;gt; "bleu d'auvergne"&lt;br&gt;&amp;nbsp; ))</code>
&lt;p&gt;Le résultat est:&lt;/p&gt;
<code>&amp;lt;input type="hidden" name="fruit" value="pomme" /&amp;gt;&lt;br&gt;&amp;lt;input type="hidden" name="fromage" value="bleu d'auvergne" /&amp;gt;&lt;br&gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</entry>
</bloc>
</doc>
