<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc SYSTEM "http://www.templeet.org/doc-t4.dtd">
<doc>
<title>Flux RDF ou RSS</title>
<bloc title="Fonctions">
<entry title="rdf" type="function">&lt;p&gt;La fonction &amp;#126;rdf() est une fonction de liste.&lt;/p&gt;
&lt;p&gt;Elle prend comme arguments:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt; l'url où se trouve le fichier à parser&lt;/li&gt;
&lt;li&gt;l'indice à partir duquel afficher les informations&lt;/li&gt;
&lt;li&gt;le nombre à afficher,&lt;/li&gt;
&lt;li&gt;les sélecteurs de liste&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Les sélecteurs peuvent être: LM, LF, LL, LD ou LE.&lt;/p&gt;
&lt;p&gt;Un sélecteur supplémentaire appelé "charset" permet de spécifier le jeu de caractère du flux.&lt;/p&gt;
&lt;p&gt;Il peut prendre les valeurs:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;US-ASCII&lt;/li&gt;
&lt;li&gt;UTF-8&lt;/li&gt;
&lt;li&gt;ISO-8859-1&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Ce paramètre permet de résoudre des situations qui sont normalement excpetionnelles de nos jours.&lt;/p&gt;
&lt;ul&gt;
&lt;/ul&gt;
&lt;p&gt;Exemple :&lt;/p&gt;
<code>&amp;#126;rdf("https://hg.templeet.org/hg/templeet4.0/rss-log",0,10,&lt;br&gt;&amp;nbsp; 'LF',&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;![LF[&lt;br&gt;&amp;lt;a href="&amp;#126;rdf_fld('channellink')"&amp;gt;&amp;#126;rdf_fld('channeltitle')&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;br/&amp;gt;&lt;br&gt;&lt;br&gt;]LF]&amp;gt;,&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; 'LM',&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;lt;![RSS[&amp;lt;a href="&amp;#126;rdf_fld('link')"&amp;gt;&amp;#126;rdf_fld('title')&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;]RSS]&amp;gt;&lt;br&gt;)&lt;br&gt;&lt;br&gt;</code>
&lt;p&gt;Résultat :&lt;/p&gt;
<code>&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/"&amp;gt;Templeet 4.0 Changelog&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;br/&amp;gt;&lt;br&gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/50c3be914896"&amp;gt;move random function to core&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/18d15c227868"&amp;gt;rename rand module to random&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/8a51f83022d3"&amp;gt;make crand parameters optional like rand&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/af1117c57e67"&amp;gt;fix list_return&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/5cf63a0611ed"&amp;gt;fix&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/757c8c67b5ff"&amp;gt;lines: add LS and L1 switch&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/191454f97db6"&amp;gt;remove obsolete functions&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/23b28674f5a8"&amp;gt;remove get_exif function&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/cccf4cf37386"&amp;gt;remove unlink wrapper&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;lt;a href="https://hg.templeet.org/hg/templeet4.0/rev/3aa317f56306"&amp;gt;fix image_resize api&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;&lt;br&gt;&amp;nbsp;&amp;lt;br/&amp;gt;&lt;br&gt;&lt;br&gt;</code>
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
<tip>Il est conseillé de mettre les commandes de ce module dans un template à part, et d'utiliser &amp;#126;includewithcache(), pour éviter d'établir une requête vers le site distant à chaque accès sur votre site Templeet.&lt;br&gt;&lt;br&gt;</tip></entry>
<entry title="rdf_fld" type="function">&lt;p&gt;La fonction &amp;#126;rdf_fld() prend un argument qui peut être :&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;channeltitle&lt;/li&gt;
&lt;li&gt;channellink&lt;/li&gt;
&lt;li&gt;channeldescription&lt;/li&gt;
&lt;li&gt;channellanguage&lt;/li&gt;
&lt;li&gt;title&lt;/li&gt;
&lt;li&gt;link&lt;/li&gt;
&lt;li&gt;description&lt;/li&gt;
&lt;/ul&gt;</entry>
</bloc>
</doc>
